﻿			Zahlorie
		    von dP-Software
			

Systemvoraussetzungen:

286 oder besser
EGA oder VGA Grafikkarte und Monitor
Tastatur :)
Optimal: PC-Speaker
         Ein anstaendiges Hirn


Installation:

Nicht noetig. Einfach zahlorie.bat starten.
Alternativ mit eigener Dosbox-Installation 
game/ZAHLORIE.EXE ausführen.
Tip:
Wenn die Optionen gespeichert werden sollen, dann muss
das Spiel auf einen Datentraeger kopiert werden, auf 
dem noch 50 kByte frei sind.


Anleitung:

Menue:
Die einzelnen Menuepunkte werden mit der 
'Pfeil nach oben' oder 'Pfeil nach unten'-Taste aus-
gewaehlt. Um in ein Untermenue zu kommen, muessen Sie
die 'Enter'-Taste drücken. Bei einem Auswahlmenuepunkt
koennen Sie mit der 'Pfeil nach rechts' und 'Pfeil 
nach links' die verschiedenen Moeglichkeiten 
aktivieren.
Bei der Namenseingabe tippen Sie einfach wie gewohnt
Ihren Namen ein. Es braucht nicht mit 'Enter' 
bestätigt zu werden.
Zu dem uebergeordneten Menue gelangen Sie durch 'ESC'.

Hauptmenue:
	Spiel starten		 Damit starten Sie das Spiel.
	Spielereinstellungen Laesst Sie die Namen usw. 
	                     der Spieler einstellen.
	Schwierigkeitsgrad	 Passen Sie das Spiel
				         Ihrer Intelligenz an
	Spiel beenden		 Und Tschuess.
Spielereinstellungen:
Einen der Namen anwaehlen und Sie kommen in ein Menue, 
wo Sie folgendes einstellen koennen: 
	Name			Tippen Sie hier den
				    Namen des Spielers ein.
	Anspruch	
		Anfaenger	Sie muessen sich im 
				    Spiel erst nach der 
				    letzten Zahl für das 
				    Vorzeichen entscheiden.
		Amateur		Die Entscheidung muss 
				    nach der zweiten Zahl
				    getroffen werden.
		Profi		Entscheiden Sie sich
				    nach der ersten Zahl.
	Computer?
		Ja		    Dieser Spieler wird vom
				    Computer gesteuert.
		Nein		Ein Mensch denkt für
				    den Spieler.
	Spielt mit?
		Ja		    Er darf mitspielen.
		Nein		Er wird im Spiel ueber-
				    gangen. 
Schwierigkeitsgrad
	Kartenanzahl	Wieviel Karten muessen
				    aufgedeckt werden?
				    9,16,36 und 64 Karten
				    stehen zur Auswahl.
	Computerstaerke		
		schlecht	Der Computer kann sich
				    nur eine Karte merken.
		normal		Er merkt sich bis zu
				    fuenf Zahlen.
		gut		    Er kann sich zehn Zahlen
				    merken.
		sehr gut	Er merkt sich alle
				    Karten, die er schon ge-
				    sehen hat.

Spiel:
Sinn des Spiels ist es, 3 verdeckte Zahlen aufzudecken,
wobei die ersten beiden addiert, subtrahiert, multi-
pliziert oder dividiert die letzte ergeben muss.
Hat es gestimmt, werden diese Karten aus dem Spiel ent-
fernt, wenn nicht, werden sie wieder verdeckt.
Bei richtiger Auswahl, darf der Spieler nocheinmal
waehlen.
Das Spiel ist zu Ende, wenn es keine Moeglichkeit mehr
gibt, und gewonnen hat der, der am meisten Karten 
richtig aufgedeckt hat.
Unten-links werden die mitspielenden Spieler angezeigt.
Der Spieler, der dran ist, wird gelb markiert. Wer be-
ginnen muß, wird per Zufall ermittelt.
Ein Feld wird mit den 'Pfeil'- und der 'Enter'-Taste
aufgedeckt. Diese Zahl wird in die Gleichung im unteren
Bereich eingetragen. Je nach Anspruch muß man sich nach
der 1., 2. oder 3. Zahl für ein Rechenzeichen ent-
scheiden. Dies geschieht direkt in der Gleichung: Mit
der 'Pfeil nach oben'- und 'Pfeil nach unten'-Taste wird
das entsprechende Rechenzeichen ausgewaehlt und mit
'Enter' bestaetigt.
Der Computer verfaehrt genauso, und schummelt dabei 
nicht!! Er weiss genausoviel wie der Spieler und ver-
schafft sich keine unfairen Vorteile.
Das Spiel kann mit 'ESC' beendet werden.


Fehler: 

Mir sind keine bekannt. Fallen Ihnen welche auf, dann 
schreiben Sie eine E-Mail an email@dplate.de .


Copyright:

Gibts nicht, kopieren Sie es sich so oft Sie wollen.


Werbung:

Weitere Gratis-Spiele von dp-Software gibts auf
	http://www.dplate.de

Vielen Dank fuers Ausprobieren und viel Spass mit
Zahlorie wuenscht Dirk Plate, Chef und einziger Mit-
arbeiter von dP-Software.	