werbung2
8.0,0.5,10.0;
y
Berg
0.0,-10.0,0.0;
y
Berg
10.0,-10.0,0.0;
y
Berg
20.0,-10.0,0.0;
y
Berg
30.0,-10.0,0.0;
y
Berg
30.0,0.0,0.0;
y
Berg
30.0,10.0,0.0;
y
zielta-pp
2.9,0.5,7.5;
y
tunnel
9.0,2.5,0.0;
y
tunnel
10.0,2.5,0.0;
y
brun
14.5,1.5,0.0;
y
Baum1
4.0,4,0.0.0;
y
Baum1
4.4,4.0,0.0;
y
Baum1
4.8,4.0,0.0;
y
Baum1
5.2,4.0,0.0;
y
Baum1
5.6,4.0,0.0;
y
Baum1
6.0,4.0,0.0;
y
Haus1
1.5,6.2,0.0;
y
Haus2
9.5,6.2,0.0;
y
Tanne1
4.0,6.0,0.0;
y
Tanne1
3.0,7.0,0.0;
y
haus4
8.5,1.5,0.0;
y
Elch
12.5,5.5,0.0;
y
Elch
10.5,3.5,0.0;
y
Kuh
7.5,4.5,0.0;
y
Kuh
5.5,4.5,0.0;
y
Laubbaum
2.5,1.5,0.0;
y
Holzstapel
2.2,2.2,2.9;
y
Holzstapel
2.2,3.2,8.4;
y