Just Map
yGrass
yGerade Asphalt Waagerecht
yGerade Asphalt Senkrecht
yKurve Asphalt Oben/Links
yKurve Asphalt Oben/Rechts
yKurve Asphalt Rechts/Unten
yKurve Asphalt Unten/Links
yKreuzung Asphalt
ySchnee
ySchnee
ySchnee
yGerade Schnee Waagerecht
yGerade Schnee Senkrecht
yKurve Schnee Oben/Links
yKurve Schnee Oben/Rechts
yKurve Schnee Rechts/Unten
yKurve Schnee Unten/Links
yKreuzung Schnee
yGrass Steppe
yGrass Steppe
yGrass Steppe
yGerade Steppe Waagerecht
yGerade Steppe Senkrecht
yKurve Steppe Oben/Links
yKurve Steppe Oben/Rechts
yKurve Steppe Rechts/Unten
yKurve Steppe Unten/Links
yKreuzung Steppe
yDesert
yDesert
yDesert
yGerade Desert Waagerecht
yGerade Desert Senkrecht
yKurve Desert Oben/Links
yKurve Desert Oben/Rechts
yKurve Desert Rechts/Unten
yKurve Desert Unten/Links
yKreuzung Desert
n
justmap.txt
justmapo.txt
0
back.bmp
himmel.dds
3,0;1
1.0;1.0;1.0;
1.0;-1.0;0.5;
0.8;0.75;0.75;
0.00;