// this is a test support
baseObject	supportbase1.x 	    // the object-file of the base
poleObject	supportpole1.x      // the object-file of the pole
holderObject	supportholder1.x    // the object-file of the holder
minHeight 	1.8f		// the minimal height of a support
normHeight	2.45f		// the normal height of a support
maxHeight	4.0f		// the maximal height of a support
rightCablePosX	0.6f 		// the touch-position of the right cable
rightCablePosY  0.05f
rightCablePosZ  0.0f 
leftCablePosX	-0.6f		// the touch-position of the left cable
leftCablePosY  	0.05f
leftCablePosZ  	0.0f 
price		20000		// the price of one support in euro