<script>
<0>
<time>1.0</time>
<method>console.addMessage("Starting sky box script! Closing console now!")</method>
</0>
<1>
<time>2.0</time>
<method>camera.setFieldOfView(1.5707963267948966192313216916398)</method>
</1>
<2>
<time>3.0</time>
<method>console.close()</method>
</2>
<3>
<time>3.0</time>
<method>hud.hide()</method>
</3>
<4>
<time>4.0</time>
<method>time.setGameTimeFactor(0)</method>
</4>
<5>
<time>5.0</time>
<method>camera.setLookAt(px+5,py,pz)</method>
</5>
<6>
<time>7.0</time>
<method>camera.makeScreenshotEx(project+"_sb_right",1.0f)</method>
</6>
<7>
<time>10.0</time>
<method>camera.setLookAt(px,py,pz+5)</method>
</7>
<8>
<time>12.0</time>
<method>camera.makeScreenshotEx(project+"_sb_front",1.0f)</method>
</8>
<9>
<time>15.0</time>
<method>camera.setLookAt(px-5,py,pz)</method>
</9>
<10>
<time>17.0</time>
<method>camera.makeScreenshotEx(project+"_sb_left",1.0f)</method>
</10>
<11>
<time>20.0</time>
<method>camera.setLookAt(px,py,pz-5)</method>
</11>
<12>
<time>22.0</time>
<method>camera.makeScreenshotEx(project+"_sb_back",1.0f)</method>
</12>
<13>
<time>25.0</time>
<method>camera.setLookAt(px,py+5,pz)</method>
</13>
<14>
<time>27.0</time>
<method>camera.makeScreenshotEx(project+"_sb_top",1.0f)</method>
</14>
<15>
<time>30.0</time>
<method>camera.setLookAt(px,py-5,pz)</method>
</15>
<16>
<time>32.0</time>
<method>camera.makeScreenshotEx(project+"_sb_bottom",1.0f)</method>
</16>
<17>
<time>34.0</time>
<method>camera.setFieldOfView(0.78539816339744830961566084581988)</method>
</17>
<18>
<time>35.0</time>
<method>time.setGameTimeFactor(1)</method>
</18>
<19>
<time>36.0</time>
<method>console.addMessage("Sky box script finished!")</method>
</19>
<20>
<time>36.0</time>
<method>console.open()</method>
</20>
<21>
<time>36.0</time>
<method>hud.show()</method>
</21>
</script>