rotes Auto
auto.x
0.14;0.04;
rad.x
0.016;
0.09;0.037;
130.0;5.0;0.2;0.02;
rautocams.txt
motor.wav
Oldtimer
oldie.x
0.12;0.05;
rad2.x
0.02;
0.08;0.04;
90.0;5.0;0.3;0.015;
oldiecams.txt
oldie.wav
PickUp
auto2.x
0.14;0.055;
rad.x
0.016;
0.095;0.05;
110.0;5.0;0.3;0.015;
cams1.txt
motor.wav
Leichenwagen
auto3.x
0.12;0.05;
rad.x
0.016;
0.09;0.045;
100.0;5.0;0.3;0.015;
cams1.txt
motor.wav
Sport Car
sport.x
0.12;0.04;
rad.x
0.014;
0.07;0.032;
150.0;7.0;0.1;0.05;
cams1.txt
motor.wav
