<Name der Kachelart>
<welche Textur>
<'y' = Verbindung zwischen zwei Kanten oder 'n'><von (0-3)>;<nach (0-3)>;
<'y' = Verbindung zwischen zwei Kanten oder 'n'><von (0-3)>;<nach (0-3)>;
<welche Reibung hat die Kachel (0-3)>;<welche Gl�tte hat die Kachel (1-5)>;
<'y' = Staub oder 'n'= kein Staub><Rotanteil der Farbe des Staubs (0.0-1.0)>;<Gr�nanteil der Farbe des Staubs (0.0-1.0)>;<Blauanteil der Farbe des Staubs (0.0-1.0)>;



<name of ground>
<textur-file of ground>
<'y' = connection between two edges or 'n'><from (0-3)>;<to (0-3)>;
<'y' = connection between two edges or 'n'><from (0-3)>;<to (0-3)>;
<friction of ground (0-3)>;<smoothness of ground (1-5)>;
<'y' = dust or 'n'= no dust><red fraction of dust color (0.0-1.0)>;<green fraction (0.0-1.0)>;<blue fraction (0.0-1.0)>;