Grass
grass.bmp
n
n
1;1.5;
y0.0;0.5;0.0;
Gerade Asphalt Waagerecht
strasse1.bmp
y1;3;
n
0;1;
n
Gerade Asphalt Senkrecht
strasse2.bmp
y0;2;
n
0;1;
n
Kreuzung Asphalt
kreuzung7.bmp
y0;2;
y1;3;
0;1;
n
Kreuzung Asphalt 01 23
kreuzung7.bmp
y0;1;
y2;3;
0;1;
n
Kreuzung Asphalt 12 30
kreuzung7.bmp
y1;2;
y3;0;
0;1;
n
Kurve Asphalt Oben/Links
kurve3.bmp
y0;3;
n
0;1;
n
Kurve Asphalt Oben/Rechts
kurve4.bmp
y0;1;
n
0;1;
n
Kurve Asphalt Rechts/Unten
kurve5.bmp
y1;2;
n
0;1;
n
Kurve Asphalt Unten/Links
kurve6.bmp
y2;3;
n
0;1;
n
Schnee
schnee.bmp
n
n
2;2;
y1.0;1.0;1.0;
Gerade Schnee Waagerecht
schneew.bmp
y1;3;
n
0;4;
y1.0;1.0;1.0;
Gerade Schnee Senkrecht
schnees.bmp
y0;2;
n
0;4;
y1.0;1.0;1.0;
Kurve Schnee Oben/Links
schneeol.bmp
y0;3;
n
0;4;
y1.0;1.0;1.0;
Kurve Schnee Oben/Rechts
schneeor.bmp
y0;1;
n
0;4;
y1.0;1.0;1.0;
Kurve Schnee Rechts/Unten
schneeru.bmp
y1;2;
n
0;4;
y1.0;1.0;1.0;
Kurve Schnee Unten/Links
schneeul.bmp
y2;3;
n
0;4;
y1.0;1.0;1.0;
Grass Steppe
grasst.bmp
n
n
1;3;
y0.2;0.5;0.2;
Gerade Steppe Waagerecht
strasse1st.bmp
y1;3;
n
0;2;
n
Gerade Steppe Senkrecht
strasse2st.bmp
y0;2;
n
0;2;
n
Kreuzung Steppe
kreuzung7st.bmp
y0;2;
y1;3;
0;2;
n
Kreuzung Steppe 01 23
kreuzung7st.bmp
y0;1;
y2;3;
0;2;
n
Kreuzung Steppe 12 30
kreuzung7st.bmp
y1;2;
y3;0;
0;2;
n
Kurve Steppe Oben/Links
kurve3st.bmp
y0;3;
n
0;2;
n
Kurve Steppe Oben/Rechts
kurve4st.bmp
y0;1;
n
0;2;
n
Kurve Steppe Rechts/Unten
kurve5st.bmp
y1;2;
n
0;2;
n
Kurve Steppe Unten/Links
kurve6st.bmp
y2;3;
n
0;2;
n

