Rogers (day)
yGrass
yGerade Asphalt Waagerecht
yGerade Asphalt Senkrecht
yKurve Asphalt Oben/Links
yKurve Asphalt Oben/Rechts
yKurve Asphalt Rechts/Unten
yKurve Asphalt Unten/Links
yKreuzung Asphalt
ySchnee
yGerade Schnee Waagerecht
yGerade Schnee Senkrecht
yKurve Schnee Oben/Links
yKurve Schnee Oben/Rechts
yKurve Schnee Rechts/Unten
yKurve Schnee Unten/Links
n
rogers.txt
rogerso.txt
0
back.bmp
himmel.dds
1,2;2
1.0;1.0;1.0;
1.0;-1.0;0.5;
0.8;0.75;0.75;
0.00;
Rogers (fog)
yGrass
yGerade Asphalt Waagerecht
yGerade Asphalt Senkrecht
yKurve Asphalt Oben/Links
yKurve Asphalt Oben/Rechts
yKurve Asphalt Rechts/Unten
yKurve Asphalt Unten/Links
yKreuzung Asphalt
ySchnee
yGerade Schnee Waagerecht
yGerade Schnee Senkrecht
yKurve Schnee Oben/Links
yKurve Schnee Oben/Rechts
yKurve Schnee Rechts/Unten
yKurve Schnee Unten/Links
n
rogers.txt
rogerso.txt
0
back.bmp
himmel.dds
1,2;2
1.0;1.0;1.0;
1.0;-1.0;0.5;
0.75;0.75;0.8;
0.5;
Rogers (night)
yGrass
yGerade Asphalt Waagerecht
yGerade Asphalt Senkrecht
yKurve Asphalt Oben/Links
yKurve Asphalt Oben/Rechts
yKurve Asphalt Rechts/Unten
yKurve Asphalt Unten/Links
yKreuzung Asphalt
ySchnee
yGerade Schnee Waagerecht
yGerade Schnee Senkrecht
yKurve Schnee Oben/Links
yKurve Schnee Oben/Rechts
yKurve Schnee Rechts/Unten
yKurve Schnee Unten/Links
n
rogers.txt
rogerso.txt
0
back.bmp
himmel.dds
1,2;2
0.3;0.3;0.4;
1.0;-1.0;0.5;
0.0;0.0;0.0;
0.1;
Finland (day)
yGrass Steppe
yGerade Steppe Waagerecht
yGerade Steppe Senkrecht
yKurve Steppe Oben/Links
yKurve Steppe Oben/Rechts
yKurve Steppe Rechts/Unten
yKurve Steppe Unten/Links
yGrass
yGerade Asphalt Waagerecht
yGerade Asphalt Senkrecht
yKurve Asphalt Oben/Links
yKurve Asphalt Oben/Rechts
yKurve Asphalt Rechts/Unten
yKurve Asphalt Unten/Links
yKreuzung Asphalt
yKreuzung Asphalt 01 23
yKreuzung Asphalt 12 30
n
finland.txt
finlando.txt
0
backsteppe.bmp
himmel.dds
8,3;0
1.0;1.0;1.0;
1.0;-1.0;0.5;
0.8;0.75;0.75;
0.00;
Finland (morning)
yGrass Steppe
yGerade Steppe Waagerecht
yGerade Steppe Senkrecht
yKurve Steppe Oben/Links
yKurve Steppe Oben/Rechts
yKurve Steppe Rechts/Unten
yKurve Steppe Unten/Links
yGrass
yGerade Asphalt Waagerecht
yGerade Asphalt Senkrecht
yKurve Asphalt Oben/Links
yKurve Asphalt Oben/Rechts
yKurve Asphalt Rechts/Unten
yKurve Asphalt Unten/Links
yKreuzung Asphalt
yKreuzung Asphalt 01 23
yKreuzung Asphalt 12 30
n
finland.txt
finlando.txt
0
backsteppe.bmp
himmel.dds
8,3;0
0.8;0.5;0.5;
1.0;-1.0;2.0;
0.8;0.6;0.6;
0.1;
Whirl
yGrass
yGerade Asphalt Waagerecht
yGerade Asphalt Senkrecht
yKurve Asphalt Oben/Links
yKurve Asphalt Oben/Rechts
yKurve Asphalt Rechts/Unten
yKurve Asphalt Unten/Links
n
whirl.txt
whirlo.txt
0
backgr.bmp
himmel.dds
1,2;2
1.0;1.0;1.0;
1.0;-1.0;0.5;
0.8;0.75;0.75;
0.10;
Easy Map
yGrass
yGerade Asphalt Waagerecht
yGerade Asphalt Senkrecht
yKurve Asphalt Oben/Links
yKurve Asphalt Oben/Rechts
yKurve Asphalt Rechts/Unten
yKurve Asphalt Unten/Links
n
easymap.txt
easymapo.txt
0
back.bmp
himmel.dds
1,1;1
1.0;1.0;1.0;
1.0;-1.0;0.5;
0.8;0.75;0.75;
0.00;