<Name des Objekts>
<Name der Modeldatei>
<'n' oder Name der Sounddatei>
y<x-Koordinate des 1.Punkts>;<y-Koordinate des 1.Punkts>;<x-Koordinate des 2.Punkts>;<y-Koordinate des 2.Punkts>;
<hier noch "beliebig" viele Linien mit y am Anfang>
n

<name of object>
<model-file of object>
<'n' or name of sound-file>
y<x-coordinate of first point>;<y-coordinate of first point>;<x-coordinate of second point>;<y-coordinate of second point>;
<the other collision-lines with a 'y' at the beginning>
n