Baum1
4.0;0.0;0.0;
y
Baum1
1.0;5.0;2.0;
y
Baum1
6.0;11.0;0.0;
y
Baum1
2.7;2.6;0.0;
y
Baum1
2.5;2.3;1.3;
y
Baum1
2.1;2.6;2.0;
y
Baum1
2.4;3.0;0.5;
y
Baum1
11.2;5.0;3.4;
y
Baum1
11.0;6.2;2.9;
y
Baum1
10.0;7.5;0.5;
y
Baum1
6.2;3.0;0.5;
y
Baum1
9.1;8.9;0.5;
y
Baum1
4.5;10.5;0.5;
y
Baum1
4.9;6.1;0.2;
y
Baum1
9.9;3.9;0.7;
y
baum
9.4;5.2;0.0;
y
zaun
9.7;4.9;1.5;
y
zaun
10.0;5.4;0.0;
y
zielta-pp
1.5;3.0;0.0;
y
garagen5
10.0;8.0;0.0;
y
garagen5
10.0;8.5;0.0;
y
haus4
9.0;5.3;0.0;
y
house5
9.5;6.5;1.5;
y
house1
9.2;7.9;0.0;
y
house2
10.0;3.3;4.6;
y
house8
10.0;2.3;4.6;
y
tunnel
4.0;1.5;0.0;
y
tunnel
5.0;1.5;0.0;
y
laterne3
6.5;1.0;4.0;
y
laterne3
6.5;1.9;1.0;
y
laterne3
9.1;2.6;2.5
y
werbung2
4.8;11.0;0.0;
y
brun
5.5;4.5;0.0;
y
Haus2
8.4;12.4;0.0;
y
Berg
1.3;-12.0;0.0
y
Berg
-2.0;15.0;0.0
y
Kuh
-3.0;6.9;2.5
y
Kuh
-4.0;5.9;1.0
y
Kuh
-4.5;6.6;1.5
y
Kuh
-5.0;6.2;2.0
y
Kuh
-5.5;5.5;1.0
y
Laubbaum
-4.5.0;6.0;0.0
y
Holzstapel
9.2;12.2;1.5
y
Holzstapel
7.0;12.2;1.5
y
Laubbaum
7.8;12.4;0.0
y
Laubbaum
8.7;0.5;0.0
y
Laubbaum
8.0;4.0;0.0
y
Waldrand
8.0;14.0;0.0
y