<!DOCTYPE HTML PUBLIC
	"-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Manual for ScapeMaker</title>
		<meta name="author" content="Matthias Buchetics, Dirk Plate">
		<style type="text/css">
			body { color:#000000; background-color:#e6e6e6; margin-top:10px; margin-left:10px; }
			a:link { color:#000000; text-decoration:none; }
			a:visited { color:#000000; text-decoration:none; }
			a:hover { color:#0000AA; text-decoration:underline; }
			a:active { color:#0000AA; text-decoration:underline; }
		</style>

	</head>

	<body>
		<div style="font-family:Verdana; font-size:20px; font-weight:bold;">
			Manual for ScapeMaker
		</div>
		<br><br>
		<div style="font-family:Verdana; font-size:16px; font-weight:bold;">
			Contents
		</div>
		<br>
		<div style="font-family:Verdana; font-size:14px;">
			<ul>
				<li>
					<a href="#gui">
						User interface
					</a>
				</li>
				<li>
					<a href="#scripts">
						Scripts
					</a>
				</li>
			</ul>
		</div>
		<br><br>
		<div style="font-family:Verdana; font-size:16px; font-weight:bold;">
			<a name="gui">
				User interface
			</a>
		</div>
		<br>

		<div style="font-family:Verdana; font-size:14px;">
			Every element in all panels and dialogs has a context help. For a short help hoover the mouse cursor over an element and a tool tip will appear. If you need a detail description of the function, select the question mark in title bar of the current dialog and click on the element.
		</div>
		<br><br>
		<div style="font-family:Verdana; font-size:16px; font-weight:bold;">
			<a name="scripts">
				Scripts
			</a>
		</div>
		<br>
		<div style="font-family:Verdana; font-size:14px;">
			In the 3d-mode, scripts can be executed. This way you can easily make skyboxes or let the camera automatically move around. All scripts have to be in the directory &quot;./enginefiles/scripts/&quot; and end with &quot;.txt&quot;.
			<br>
			To execute a script you have to open the console. Do this by pressing the &quot;^&quot; key on your keyboard while you are in 3d-mode. In the console, a script can be started by typing in &quot;scripts.loadScript(&quot;rotateloop&quot;)&quot; and pressing ENTER. rotateloop could also be the name of any other script.
			<br>
			A script can be created or modified with any text editor. A &quot;HelloWorld&quot;-Script would loke like this:
			<pre>
&lt;script&gt;
&lt;0&gt;
&lt;time&gt;5.0&lt;/time&gt;
&lt;method&gt;console.addMessage(&quot;Hello World!&quot;)&lt;/method&gt;
&lt;/0&gt;
&lt;1&gt;
&lt;time&gt;7.0&lt;/time&gt;
&lt;method&gt;console.addMessage(&quot;Bye...&quot;)&lt;/method&gt;
&lt;/1&gt;
&lt;/script&gt;	</pre>
			The entire script has to be contained within a &quot;script&quot;-tag. It can have any number of numbered actions. The &quot;time&quot;-tag holds the second, at which the action takes place. Times have to be absolute, which means that in this example action 1 is executed 2 seconds after action 0. The tag &quot;method&quot; tells the engine which method to start. All functions that can be typed into the console are possible. These methods are:
			<ul>
				<li>
					camera.makeScreenshot()<br>
					Saves the current screen as a screenshot in &quot;./screenshots&quot;.
				</li>
				<li>
					camera.makeScreenshotEx(&quot;prefix&quot;, aspect)<br>
					Saves the current screen as a screenshot in &quot;./screenshots&quot;. prefix defines a string for the beginning of the file name. aspect sets the size of image. With 2 you get a rectangle image (width = 2 * height). The image won't get resized but overlapping areas will are deleted.
				</li>
				<li>
					camera.moveLookAt(startDirX, startDirY, startDirZ, endPosX, endPosY, endPosZ, endDirX, endDirY, endDirZ, duration)<br>
					Moves the focus point in 'duration' seconds to the position 'endPosX/endPosY/endPosZ'. The movement starts in the direction of the vector 'startDirX/startDirY/startDirZ' and ends in the direction of the vector 'endDirX/endDirY/endDirZ'.
				</li>
				<li>
					camera.movePosition(startDirX, startDirY, startDirZ, endPosX, endPosY, endPosZ, endDirX, endDirY, endDirZ, duration)<br>
					Moves the camera in in 'duration' seconds to the position 'endPosX/endPosY/endPosZ'. The movement starts in the direction of the vector 'startDirX/startDirY/startDirZ' and ends in the direction of the vector 'endDirX/endDirY/endDirZ'.
				</li>
				<li>
					camera.setFieldOfView(verticalAngle)<br>
					Sets the field of view. verticalAngle defines how many degrees should be visible in the plumb line.
				</li>
				<li>
					camera.setLookAt(x, y, z)<br>
					Sets the focus point to 'x/y/z'.
				</li>
				<li>
					camera.setPosition(x, y, z)<br>
					Sets the camera to position x/y/z.
				</li>
				<li>
					console.addMessage(&quot;text&quot;)<br>
					Prints 'text' in the console.
				</li>
				<li>
					console.close()<br>
					Closes the console.
				</li>
				<li>
					console.open()<br>
					Opens the console.
				</li>
				<li>
					heightBasedFog.disable()<br>
					Disables the height based fog.
				</li>
				<li>
					heightBasedFog.enable()<br>
					Enables the height based fog. Only enable it, if you disable it before.
				</li>
				<li>
					hud.hide()<br>
					Hides all information elements from screen (debug informations and minimap).
				</li>
				<li>
					hud.show()<br>
					Shows all information elements from screen (debug informations and minimap).
				</li>
				<li>
					scripts.loadScript(&quot;name&quot;)<br>
					Executes the script 'name'.txt in &quot;./enginefiles/scripts/&quot;.
				</li>
				<li>
					scripts.showAll()<br>
					Shows all available scripts in &quot;./enginefiles/scripts/&quot;.
				</li>
				<li>
					scripts.stopAll()<br>
					Stops all active scripts.
				</li>
				<li>
					terrain.disableWireframe()<br>
					Disables wireframe for the landscape.
				</li>
				<li>
					terrain.enableWireframe()<br>
					Enables wireframe for the landscape.
				</li>
				<li>
					water.disable()<br>
					Disables water.
				</li>
				<li>
					water.disableWireframe()<br>
					Shows the normal water.
				</li>
				<li>
					water.enable()<br>
					Enables water.
				</li>
				<li>
					water.enableWireframe()<br>
					Shows the water as wireframe.
				</li>
			</ul>
			In parameters for methods some constants can be used. These constants are defined:
			<ul>
				<li>
					px, py and pz<br>
					These three Constants can be used for all number parameters. The vector (px,py,pz) points to the current position of camera. The camera can be rised by 5 units with this command: &quot;camera.setPosition(px,py+5,pz)&quot;. Use +, -, * and / as operators.
				</li>
				<li>
					project<br>
					This constant can be used for all string parameters. project is the name of the current landscape. &quot;This landscape is test&quot; can be written out by: &quot;console.addMessage(&quot;This landscape is &quot;+project)&quot;.Use + as operator only.
				</li>
			</ul>
			ScapeMaker comes with the following scripts which can instantly be used:
			<ul>
				<li>
					rotateloop<br>
					Rotates the camera around the center of the landscape. To stop the scripts type &quot;scripts.stopAll()&quot;.
				</li>
				<li>
					skybox<br>
					Creates 6 screenshots needed for making a skybox.
				</li>
			</ul>
		</div>
		<br>
		<div style="font-family:Verdana; font-size:9px; text-align:right;">
			Translation by Jan Goepfert
		</div>

	</body>
</html>