//this is a test station
object	 	station1.x	// the 3D-object of the station
rightCablePosX	0.65f		// the position where the right cable touch the station (not needed for all station-types)
rightCablePosY	1.55f		
rightCablePosZ	-0.95f
leftCablePosX	-0.65f		// the position where the left cable touch the station (not needed for all station-types)
leftCablePosY	1.55f		
leftCablePosZ	-0.95f
queueDistance	1.7f		// the distance of the ending of the queue to the middle of the station
price		7500000		// the price of the station in euro
queuePrice	500		// the price for the queue of the station in euro
