// *************************
// * Infos zu den Texturen *
// *************************

//Anzahl der Texturen
NrOfTextures	4

// 1. Textur
File	dust.tga
HeightLow	0
HeightHigh	255
HeightMaxFrom	0
HeightMaxTo	255
SlopeLow 	0
SlopeHigh 	255
SlopeMaxFrom	0
SlopeMaxTo	255

// 2. Textur
File	grass.tga
HeightLow	0
HeightHigh	40
HeightMaxFrom	0
HeightMaxTo	0
SlopeLow 	0
SlopeHigh 	255
SlopeMaxFrom	0
SlopeMaxTo	255

// 3. Textur
File	snow.tga
HeightLow	50
HeightHigh	255
HeightMaxFrom	90
HeightMaxTo	255
SlopeLow 	0
SlopeHigh 	255
SlopeMaxFrom	0
SlopeMaxTo	255

// 4. Textur
File	rock.tga
HeightLow	0
HeightHigh	255
HeightMaxFrom	0
HeightMaxTo	255
SlopeLow 	130
SlopeHigh 	255
SlopeMaxFrom	150
SlopeMaxTo	255