<script>
<0>
<time>0.0</time>
<method>console.addMessage("Starting rotate loop script! Call 'scripts.stopAll()' to stop it!")</method>
</0>
<1>
<time>0.0</time>
<method>camera.moveLookAt(0,0,0, 150,10,150, 0,0,0, 8)</method>
</1>
<2>
<time>0.0</time>
<method>camera.movePosition(0,0,100, 150,20,100, -100,0,0, 10)</method>
</2>
<3>
<time>10.0</time>
<method>camera.movePosition(-100,0,0, 200,20,150, 0,0,-100, 10)</method>
</3>
<4>
<time>20.0</time>
<method>camera.movePosition(0,0,-100, 150,20,200, 100,0,0, 10)</method>
</4>
<5>
<time>30.0</time>
<method>camera.movePosition(100,0,0, 100,20,150, 0,0,100, 10)</method>
</5>
<6>
<time>40.0</time>
<method>scripts.loadScript("rotateLoop")</method>
</6>
</script>