﻿Das Katapultspiel

Installation:

Welche Installation? Einfach katapult.bat starten!
Alternativ mit eigener Dosbox-Installation game/katapult.exe ausführen.

Spielanleitung: 

Dieses Uraltspielprinzip dürfte eigentlich jedem bekannt sein. Zwei Gegner
stehen sich im Gebirge gegenüber und bewerfen sich mit irgendetwas. Beim
Katapultspiel sind es logischerweise zwei Katapulte, die sich mit
explodierendem Material beschießen.
Im Hauptmenü verändern man mit den Cursortasten die Einstellungen. Die
Anzahl der Mitspieler und die Größe der Explosionen. Im eigentlichen Spiel
werden, wieder mit den Cursortasten, der Winkel und die Geschwindigkeit
eingegeben. Beim Winkel bedeutet 0° geradeausschießen und 90° senkrecht
nach oben. Die Geschwindigkeit kann zwischen 1 und 100 liegen. Rechts oben
im Bild sieht man die Windgeschwindigkeit: 0 Minimum; 12 Maximum. Der Pfeil
daneben zeigt die Windrichtung an. Wenn ein Gegner getroffen wird, wird
seine Lebensenergie weniger. Sie wird schlecht leserlich auf dem Katapult
angezeigt. Wer am Schluß als einziger übrigbleibt hat gewonnen.

Wer irgendwelche Beschwerden hat (incl.:Komma- und Schreibfehler), schreibt
bitte nicht an diese Adresse:

        Dirk Plate
        Seestr. 23
        CH-8596 Scherzingen

	E-MAIL: email@dplate.de
	Web:	http://www.dplate.de
