Desert
Desert.bmp
n
n
1;1.5;
y0.8;0.5;0.1;
Gerade Desert Waagerecht
Desert1.bmp
y1;3;
n
0;1;
n
Gerade Desert Senkrecht
Desert2.bmp
y0;2;
n
0;1;
n
Kreuzung Desert
Desert3.bmp
y0;2;
y1;3;
0;1;
n
Kreuzung Desert 01 23
Desert3.bmp
y0;1;
y2;3;
0;1;
n
Kreuzung Desert 12 30
Desert3.bmp
y1;2;
y3;0;
0;1;
n
Kurve Desert Oben/Links
Desert4.bmp
y0;3;
n
0;1;
n
Kurve Desert Oben/Rechts
Desert5.bmp
y0;1;
n
0;1;
n
Kurve Desert Rechts/Unten
Desert6.bmp
y1;2;
n
0;1;
n
Kurve Desert Unten/Links
Desert7.bmp
y2;3;
n
0;1;
n
