LabyLand

Freeware

Systemvoraussetzungen:

Windows 3.1 oder besser
Bildschirmaufloesung mindestens 800*600
Mindestens 16 Farben
Maus

Empfohlen:

486 oder besser
Soundkarte
Treiber: [MCI] Midi-Sequenzer      (Fuer Musik)
	 [MCI] Klang               (Fuer Sound)

Dateien:

labyland.exe    Programmdatei
bwcc.dll        Runtime-Modul
labyland        Hersteller-Video (AVI, nur mit INDEO-Treiber)
labyland.txt    Text fuer Help-Menu
liesdies.txt    Diese Datei
dp.avi          Hersteller-Video (nicht erforderlich)

sounds\ende.wav       Sounds 
       schieb.wav
       blink.wav
       legen.wav
       bremsen.wav
       slila.wav
       srot.wav
       sgruen.wav
       sgelb.wav
       flila.wav
       frot.wav
       fgruen.wav
       fgelb.wav 
       labyland.mid   Hintergrundmusik


Hersteller:

	dP-Software@gmx.de	

	http://dP-Software.home.pages.de
	
	Dirk Plate
	Schwaketenstr. 94
	78467 Konstanz
	Germany
