z-sortierung beschleunigen
ok

ueberblenden von objekt-lods verbessern
ok

fluesse
ok

zeitkontrolle in der engine (pause usw.)
ok

sternenhimmel
ok

umlaute in konsole
nein

quit kommando in konsole
nein

parameter und formeln in scripts
ok

bump mapping der zirrus wolken
ok

in konsole nach oben und unten scrollen
ok

version und systemzeit auf screenshots einblenden
nein

loeschen einzelner source auf water panel ueber button
ok

quellen namen geben
ok

nicht mehrere quellen an einer stelle zulassen
ok

diagonalen wasserfluss korrigieren
ok

loeschen von letzter quelle alle slider ausblenden
ok

messagebox bei klick auf generate ohne quellen
ok

text, dass man das generate selbst abrechen muss
ok

detailtextur individuell bestimmbar
ok

terraintexturen komprimiert speichern (dds?)
ok

debuginfos besser lesbar
ok

fehler bei nebel beseitigen
ok

minimap
ok

komprimierungsgrad veringern
ok

tools auf schwarzem grund nicht lesbar
ok

detailmap austauschen
ok

fehlende randflussteile beseitigen
ok

maximaltransparenz des wassers verringern
ok

water-panel: remove and rename buttons bei generieren ausgrauen
ok

manchmal baum im wasser trotz maske
ok

fluesse bei niedrigem wasserstand absenken
ok

auch niedrigere texturaufloesungen als 256 zulassen.
ok

texturen auch in anderen formaten speicherbar
ok

texturexport falsch herum?
ok

grafikfehler bei pfeil in minimap
ok

fortschrittsanzeigen bei schattengenerierung verbessern
ok

dichtepreview bei objekten spinnt
ok

f1 menue fehlerhaft
ok

kein absenken von flussgruenden = 0
ok

zerstueckelte minimap aufgrund von schattenberechnung in vier schritten 
ok

wasser, dass keine ebene oberflaeche bildet, und durch das man durchgucken und weitere wasserpolygone sehen kann 
ok

linien in der landschaftstextur 
offen

"loecher" im wasser
ok

antialiasing
ok

direkt in vollbild3d
ok

fps ausgabe verbessert
ok

ladeablauf verbessert
ok

sternenhimmel von sundirection abhaengig machen
ok

screenshots mit waehlbarem dateinamen speichern
ok

screenshot format anpassbar
ok

farbverfaelschungen an Ufern korrigieren
ok

polygoneausrichtung der meerespolygone falsch
ok

meer polygonmenge optimieren
nein

renderzeit bei 1.00 sehr lang
ok

fluesse erst beim berechnen der schatten laden
ok

distance fog und terrain wiederholung
ok

name der landschaft als parameter fuer scripts einbauen
ok

tileable terrain verarbeiten (nicht spiegeln)
ok

neuer hoehenbasierter nebel
ok

sonne bzw. mond position in environment preview einmalen
ok

nebel bei skybox korrigieren
ok

kameraposition nicht reseten
ok

expert modus
ok

auto neu start
ok

lensflare der sonne verbessern
ok

texturgeneration bei tileable terrains korrigieren
ok

heightmap auf 256 veraendert
ok

directx-version abfragen
ok

bei schattenberechnung nebel beruecksichtigen
ok

nebel und halbtransparente flaechen verbessern
ok

scriptsauwertungsfehler korrigieren
ok

texturen fuer kollisionsabfrage der objekte als cximage speichern
ok

blinkende sterne korrigieren
ok

performanceeinbruch bei dynamic objects?
ok

kameraposition nach laden des terrains anpassen
ok

hoehenbasierter nebel auch bei 16 bit
ok

schatten auf wasser macht wasser heller?
ok

dynamische objekte: abstuerze am rand
ok

hinzufuegen und loeschen von objekten funktioniert manchmal nicht
ok

bei farbe bestimmung fuer static objects auch nebel beruecksichtigen
ok

environment panel optimieren
ok

export/import aktualisieren
ok

uebersetzung aktualisieren
ok

installationsscript aktualisieren
ok

handbuch
ok

tutorial
ok

mask import dialog hinzugefuegt
ok

tileable abfrage trotz abbruch
ok

absturz bei druck auf 'windows' taste
ok

source-items in liste nicht anw�hlbar
ok

str�mung am rand fehlerhaft
ok

statische objekte auch schatten von anderen statischen objekten
ok

water mask verschoben
ok

absturz bei water.enable()
ok

import mask in edit umbenennen
ok