﻿   _   _       _ _               _                _ 
  | | | |     | | |             (_)              | |
  | | | |_   _| | | ____ _ _ __  _ _ __  ___  ___| |
  | | | | | | | | |/ / _` | '_ \| | '_ \/ __|/ _ \ |
  \ \_/ / |_| | |   < (_| | | | | | | | \__ \  __/ |
   \___/ \__,_|_|_|\_\__,_|_| |_|_|_| |_|___/\___|_|
                              
=================================================================  

EINLEITUNG

'Die Vulkaninsel' ist ein Adventure. Du begleitest Erik Erikson 
auf einem abenteuerlichen Streifzug über eine Vulkaninsel in der 
Südsee. Sein Ziel ist es, zurück in die Zivilisation zu gelangen.

START

Einfach vulkan.bat starten.
Alternativ mit eigener Dosbox-Installation game/vulkan.exe 
ausführen.

SPIELANLEITUNG

Nach dem Intro erscheint ein Eingabefeld, in welches Du Anwei-
sungen eingeben muát. Die Möglichen erfährst Du durch die Eingabe 
von einem '?'. Erik bewegt sich auf der Insel, wenn Du ihn durch
'gehe N', 'gehe W', 'gehe S' oder 'gehe O' dazu aufforderst.
Erik kann nur Gegenstände benutzen, die er bei sich trägt.
Achtung: Groß- und Kleinschreibung der Anweisungen beachten.
Merke: Hauptwörter groß, Verben klein.

ZUM PROGRAMM

Die Vulkaninsel wurde in TURBO PASCAL programmiert.

BEMERKUNG

Wie Du vermuten wirst, entstand das Spiel nicht an einem Tag. Du
kannst es trotzdem unentgeltlich benutzen und weitergeben. Falls
Du Gewissensbisse hast, kann ich Dir Helfen. Schicke so viel Geld
wie Du willst an folgende Adresse:   
 
                     Dirk Plate
                     Seestr. 23
                     CH-8596 Scherzingen
                     Deutschland

		     email@dplate.de
		     http://www.dplate.de	


